body {
    padding-left: 70px;
    padding-top: 20px;
    padding-right: 70px;
    background-attachment: fixed;
    // background-image: url('./css/images/52611458-hair-wallpaper.jpg');
    background-image: url('./css/images/wallpaper-1322878.jpg');
    background-size: cover;
}

body#home {
    // background-color: blue ;
    background-image: url('./css/images/52611458-hair-wallpaper.jpg') ;
}

.column {
    // border: 10px solid blue;
    // float: left;
    padding: inherit;
    max-width: 50%;
    opacity: 0.8;
}
.date {
    padding-right: 70%;
}
.columnview {
    // border: 10px solid blue;
    padding-top: 30px;
    padding-right: 70%;
}
